# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.2 2024.2.0.13

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325

# Date generated: Fri Nov 22 20:30:57 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name cam_en  \
    -pin_name Y14         \
    -fixed true           \
    -io_std LVCMOS18      \
    -DIRECTION INPUT


set_io -port_name cam_gpio  \
    -pin_name Y17           \
    -fixed true             \
    -io_std LVCMOS18        \
    -DIRECTION INPUT


set_io -port_name cam_i2c_scl  \
    -pin_name T21              \
    -fixed true                \
    -io_std LVCMOS18           \
    -DIRECTION INPUT


set_io -port_name cam_i2c_sda  \
    -pin_name T20              \
    -fixed true                \
    -io_std LVCMOS18           \
    -DIRECTION INPUT


set_io -port_name clk_50MHz  \
    -pin_name R18            \
    -fixed true              \
    -io_std LVCMOS18         \
    -DIRECTION INPUT


set_io -port_name dip1  \
    -pin_name U17       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION INPUT


set_io -port_name dip2  \
    -pin_name Y16       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION INPUT


set_io -port_name dip3  \
    -pin_name R17       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION INPUT


set_io -port_name dip4  \
    -pin_name AA15      \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION INPUT


set_io -port_name dip5  \
    -pin_name AA20      \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION INPUT


set_io -port_name dip6  \
    -pin_name Y20       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION INPUT


set_io -port_name dip7  \
    -pin_name V21       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION INPUT


set_io -port_name dip8  \
    -pin_name AA19      \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION INPUT


set_io -port_name eth_mdc  \
    -pin_name D15          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name eth_mdintb  \
    -pin_name A13             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name eth_mdio  \
    -pin_name D16           \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name eth_resetn  \
    -pin_name A14             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name eth_rxlos  \
    -pin_name A17            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name eth_txdisn  \
    -pin_name E20             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name gpio_mipi_rx_ckn  \
    -pin_name B12                   \
    -fixed true                     \
    -DIRECTION OUTPUT


set_io -port_name gpio_mipi_rx_ckp  \
    -pin_name A12                   \
    -fixed true                     \
    -DIRECTION OUTPUT


set_io -port_name gpio_mipi_rx_n0  \
    -pin_name B11                  \
    -fixed true                    \
    -DIRECTION OUTPUT


set_io -port_name gpio_mipi_rx_n1  \
    -pin_name A10                  \
    -fixed true                    \
    -DIRECTION OUTPUT


set_io -port_name gpio_mipi_rx_p0  \
    -pin_name C11                  \
    -fixed true                    \
    -DIRECTION OUTPUT


set_io -port_name gpio_mipi_rx_p1  \
    -pin_name B10                  \
    -fixed true                    \
    -DIRECTION OUTPUT


set_io -port_name io1  \
    -pin_name V18      \
    -fixed true        \
    -io_std LVCMOS18   \
    -DIRECTION OUTPUT


set_io -port_name io2  \
    -pin_name W20      \
    -fixed true        \
    -io_std LVCMOS18   \
    -DIRECTION OUTPUT


set_io -port_name io3  \
    -pin_name Y19      \
    -fixed true        \
    -io_std LVCMOS18   \
    -DIRECTION OUTPUT


set_io -port_name io4  \
    -pin_name T17      \
    -fixed true        \
    -io_std LVCMOS18   \
    -DIRECTION OUTPUT


set_io -port_name io5  \
    -pin_name W16      \
    -fixed true        \
    -io_std LVCMOS18   \
    -DIRECTION OUTPUT


set_io -port_name io6  \
    -pin_name AA17     \
    -fixed true        \
    -io_std LVCMOS18   \
    -DIRECTION OUTPUT


set_io -port_name io7  \
    -pin_name V15      \
    -fixed true        \
    -io_std LVCMOS18   \
    -DIRECTION OUTPUT


set_io -port_name io8  \
    -pin_name Y15      \
    -fixed true        \
    -io_std LVCMOS18   \
    -DIRECTION OUTPUT


set_io -port_name led1  \
    -pin_name T18       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION OUTPUT


set_io -port_name led2  \
    -pin_name V17       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION OUTPUT


set_io -port_name led3  \
    -pin_name U20       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION OUTPUT


set_io -port_name led4  \
    -pin_name U21       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION OUTPUT


set_io -port_name led5  \
    -pin_name AA18      \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION OUTPUT


set_io -port_name led6  \
    -pin_name V16       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION OUTPUT


set_io -port_name led7  \
    -pin_name U15       \
    -fixed true         \
    -io_std LVCMOS18    \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_an  \
    -pin_name G12              \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_cs  \
    -pin_name C16              \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_int  \
    -pin_name G17               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_miso  \
    -pin_name A18                \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_mosi  \
    -pin_name E11                \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_pwm  \
    -pin_name D13               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_rst  \
    -pin_name B16               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_rx  \
    -pin_name E14              \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_sck  \
    -pin_name E17               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_scl  \
    -pin_name D11               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_sda  \
    -pin_name D12               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name mikrobus_tx  \
    -pin_name E15              \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio10  \
    -pin_name B21             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio11  \
    -pin_name G18             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio12  \
    -pin_name E10             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio13  \
    -pin_name F21             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio15  \
    -pin_name F20             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio16  \
    -pin_name E21             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio18  \
    -pin_name F19             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio22  \
    -pin_name A19             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio29  \
    -pin_name D17             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio3  \
    -pin_name E18            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio31  \
    -pin_name D18             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio32  \
    -pin_name B20             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio33  \
    -pin_name A15             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio35  \
    -pin_name B19             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio36  \
    -pin_name B15             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio37  \
    -pin_name B17             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio38  \
    -pin_name B14             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio40  \
    -pin_name E13             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio5  \
    -pin_name F18            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio7  \
    -pin_name E12            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name rpi_gpio8  \
    -pin_name A20            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name switch1  \
    -pin_name T19          \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT


set_io -port_name switch2  \
    -pin_name U18          \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT


set_io -port_name uart_rx  \
    -pin_name Y21          \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION INPUT


set_io -port_name uart_tx  \
    -pin_name W21          \
    -fixed true            \
    -io_std LVCMOS18       \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

